# Event-Sphere

./: README.md  pom.xml  server.py
src/main/java/bg/sofia/uni/fmi/piss/project/eventsphere/: EventSphereApplication.java  SecurityConfig.java  SecurityConstants.java
src/main/java/bg/sofia/uni/fmi/piss/project/eventsphere/controller/: EventController.java  FileController.java  MainController.java  UserController.java
src/main/java/bg/sofia/uni/fmi/piss/project/eventsphere/dto/: EventDto.java  EventSphereUserDto.java  ImageDto.java  OrganizerDto.java  PerformerDto.java
src/main/java/bg/sofia/uni/fmi/piss/project/eventsphere/jwt/: JWTAuthenticationFilter.java  JWTTokenVerifier.java
src/main/java/bg/sofia/uni/fmi/piss/project/eventsphere/model/: Contract.java  Event.java  EventSphereUser.java  Organizer.java  Performer.java
src/main/java/bg/sofia/uni/fmi/piss/project/eventsphere/repository/: ContractRepository.java  EventRepository.java  EventSphereUserRepository.java  OrganizerRepository.java  PerformerRepository.java
src/main/java/bg/sofia/uni/fmi/piss/project/eventsphere/service/: DetailsService.java  EventAssembler.java  EventService.java  EventServiceImpl.java  FileService.java  OrganizerAssembler.java  PerformerAssembler.java  UserAssembler.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/ui/: all-events-style.css  index-style.css  login-style.css  settings-style.css  user-profile-style.css  users-style.css
src/main/resources/public/js/: events.js
src/main/resources/public/js/ui/: event-screen-script.js  settings-script.js  user-profile-script.js
src/main/resources/templates/: events.html  loginForm.html  settings.html  user-profile.html  users.html
src/test/java/bg/sofia/uni/fmi/piss/project/eventsphere/: EventSphereApplicationTests.java
src/test/java/bg/sofia/uni/fmi/piss/project/eventsphere/service/: EventServiceImplTest.java  UserAssemblerTest.java  UserServiceImplTest.java
